<!DOCTYPE html>
<html>
<head>
    <title>新規登録画面</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color:#e0ffe0;
            font-family:"MS UI Gothic", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h2.signup {
            font-size: 60px;
            color:#3cb371;
            margin: 40px 0 20px;
        }

        .signup-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 18px;
            align-items: flex-start;
        }

        .signup-form input, .signup-button {
            font-size: 18px; 
            margin: 0px;
            padding: 5px;
        }

        .signup-button-wrapper {
            width: 100%;
            display: flex;
            justify-content: center; 
        }

        .signup-button {
            font-size: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .signup-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h2 class="signup">ユーザー登録</h2>
<form method="post" class="signup-form">
    {% csrf_token %}
    {{ form.as_p }}
    <div class="signup-button-wrapper">
        <button type="submit" class="signup-button">登録</button>
    </div>
</form>
</body>
</html>